import csv
import math
import random





x = 0
y = 0

f1 = csv.writer(open("plusone.csv", "w"))
f2 = csv.writer(open("negone.csv","w"))

#Creating plusone.csv and negone.csv files
with open('banana.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        if row['Class'] == '1':
            x = x + 1
            f1.writerow([row['At1'],row['At2'],row['Class']])

        else:
            y = y + 1
            f2.writerow([row['At1'],row['At2'],row['Class']])
	
print "X :",x
print "Y :",y
fold = 5
nplus = x/fold
nneg = y/fold

#Five fold files
fold1 = csv.writer(open("fold1.csv","w"))
fold2 = csv.writer(open("fold2.csv","w"))
fold3 = csv.writer(open("fold3.csv","w"))
fold4 = csv.writer(open("fold4.csv","w"))
fold5 = csv.writer(open("fold5.csv","w"))

##Adding samples from plusone.csv to all fold.
i = 0
lines = csv.reader(open("plusone.csv",'rb'))
dataset = list(lines)
while i < nplus:
    index = random.randrange(len(dataset))
    fold1.writerow(dataset.pop(index))
    i = i+1


set1 = []
set2 = []

for row in csv.reader(open('plusone.csv')):
    set1.append(row)

for row in csv.reader(open('fold1.csv')):
    set2.append(row)

set1 = set(set1)
set2 = set(set2)


print "Set1 :",set1
print "Set2 :",set2

'''
#Removing sample from plusone.csv
plusonefile = list(csv.DictReader(open('plusoneb.csv')))
itemtoDel = list(csv.DictReader(open('fold1.csv')))
set1 = set(plusonefile)
set2 = set(itemtoDel)
# find common elements
common = set1 & set2
# find elements only in a
remaining = set1.difference(set2)

print remaining
'''
