# spikes

./: .gitignore  Freq-Used-HDFS-Command  Hadoop-Commands  Installation-Guide  Ruby-Install.sh  Unsupervised.ipynb  eSimWebApp_Startup_Script.sh  replace_word_from_string.py
CSVdiffrence/: SCV.R  crossValidation.py  crossValidation.py.bkp  fold1.csv
Datastructure-And-Algorithm/Python/: 1.binary-representation.py  ArrayNotes  BigONotes  HashTable  SortNotes  Stack_And_Queue
Datastructure-And-Algorithm/Python/Array/: ArrayNotes
Datastructure-And-Algorithm/Python/RandomAlgo/: 2.binary_search.py  3.check_if_string_binary.py  4.check_if_prime_number.py  5.bubble_sort.py  6.select_sort.py  7.insertion_sort.py
Datastructure-And-Algorithm/Python/Set/: SetNotes
Extract_NSE_Symbol/: NSE-datasets-codes.csv  extract_symbol.py
HadoopTemplate/: .project  dependency-reduced-pom.xml  pom.xml
HadoopTemplate/src/main/java/com/phantom/hadoop/template/HadoopTemplate/: App.java
HadoopTemplate/src/test/java/com/phantom/hadoop/template/HadoopTemplate/: AppTest.java
Installation_Guide/: OpenCV
Interview/Hadoop/: Hadoop-Interview-Question.docx
Interview/Hadoop/Flume/: Flume-Question.docx
Interview/Hadoop/HBase/: Hbase-Questions.docx
Interview/Hadoop/Hive/: Hive-Question.docx  Hive.txt
Interview/Hadoop/MapReduce/: Map-Reduce-Question.docx
Interview/Hadoop/Pig/: Data.json  Data.txt  Data1.txt  Data11.txt  Data12.txt  Data13.txt  Data2.txt  Data3.txt  Data4.txt  Data6.txt  Data7.txt  Data8.txt  Data9.txt  Pig-Hands-On.docx  Pig-Question.docx  TextLoader.txt  first_table  max_gpa.pig  square.py  student_data.csv
Interview/Hadoop/Pig/bin_output/: .part-m-00000.crc  part-m-00000
Interview/Hadoop/Pig/first.json/: ..pig_header.crc  ..pig_schema.crc  .part-m-00000.crc  .pig_schema  part-m-00000
Interview/Hadoop/Pig/myOutput/: .part-m-00000.crc  part-m-00000
Interview/Hadoop/Pig/output_Data/: .part-m-00000.crc  part-m-00000
Interview/Hadoop/Sqoop/: Hadoop-Sqoop.docx
Interview/Hadoop/Yarn/: YARN-Question.docx
Interview/Hadoop/Zookeeper/: Zookeeper-Question.docx
Interview/Java/: Collections.txt
Interview/Java/InterJava/: .project
Interview/Oracle/: Advance-Sql-Queries.txt  Oracle-Interview-Question.docx  OracleCertifiedAssociateNew.doc  QueryOptimization.txt
Interview/Python/: Interview.ipynb  InterviewQuestion.txt  Interview_Preparation.txt  Pandas.txt  Programing-Questions.ipynb
Kicad-Library-Generation/: Kicad-Lib-Template.ipynb  library_details
KivyExample/local/: bin  include  lib
PigUDF_Maven_Template/: README.md
PigUDF_Maven_Template/PigUDF/: .classpath  .project  CreditScore.pig  SampleFile.txt  pom.xml
PigUDF_Maven_Template/PigUDF/src/main/java/com/phantom/pig/udf/: IsGoodCreditRating.java
PigUDF_Maven_Template/PigUDF/src/test/java/com/phantom/pig/udf/: AppTest.java
Python-Example/: Age_To_Days.py  Pandas_Practice.ipynb  ipython-shortcut
Test-Script-For-Ngspice-Modelica-Conveter/examples/example_2.2/: analysis  example_2.2-rescue.lib  example_2.2.bak  example_2.2.cir  example_2.2.cir.out  example_2.2.pro  example_2.2.sch  example_2.2_Previous_Values.xml  plot_data_i.txt  plot_data_v.txt
Test-Script-For-Ngspice-Modelica-Conveter/examples/example_2.4/: analysis  example_2.4-cache.lib  example_2.4-rescue.lib  example_2.4.cir  example_2.4.cir.out  example_2.4.pro  example_2.4.sch  example_2.4_Previous_Values.xml  plot_data_i.txt  plot_data_v.txt
Test-Script-For-Ngspice-Modelica-Conveter/examples/example_2_1/: _saved_example_2_1.sch  a1.cir.out  a1.mo  a1.mo~  analysis  example_2_1-cache.bak  example_2_1-cache.lib  example_2_1-rescue.lib  example_2_1.bak  example_2_1.cir  example_2_1.cir.ckt  example_2_1.cir.out  example_2_1.net  example_2_1.pro  example_2_1.sch  test.cir.out~  test.mo~
Test-Script-For-Ngspice-Modelica-Conveter/examples/example_3.1/: analysis  example_3.1-cache.lib  example_3.1-rescue.lib  example_3.1.bak  example_3.1.cir  example_3.1.cir.out  example_3.1.pro  example_3.1.sch  example_3.1_Previous_Values.xml  plot_data_i.txt  plot_data_v.txt
Tutorial/Python-Notes/: 1.Installation  10.Complex_Number  11.Conditional_Statement  11.Conditional_Statment  2.Editor-For-Python  3.Notebook-Basic  4.Indentation-In-Python  5.First-Python-Program  6.Data-Types-In-Python  7.Basic-Elements-In-Python  8.Arithmatic-Operation-In-Python  9.Bitwise-Operator
WebScrappingExample/: scrap_itunes.py
Webextension/: okcd-47.0.2.1-source.tar.bz2
Webextension/openkiosk/: open-kiosk-client.mk  open-kiosk-core-changes.patch
Webextension/openkiosk/src/: Makefile.in  app-rules.mk  app.mozbuild  build.mk  confvars.sh  jar.mn  moz.build
Webextension/openkiosk/src/app/: Makefile.in  install-icon.sh  module.ver  moz.build  nsBrowserApp.cpp  openkiosk.exe.manifest  splash.rc
Webextension/openkiosk/src/branding/: branding-common.mozbuild
Webextension/openkiosk/src/components/: BrowserDOM.js  BrowserDOM.manifest  moz.build
Webextension/openkiosk/src/config/: appname.txt  common  mozconfig.Linux  mozconfig.Linux_64  mozconfig.WINNT  mozconfig.universal
Webextension/openkiosk/src/content/: about.html  browser-context.inc  browser-doctype.inc  browser-menubar.inc  browser-sets.inc  filters.txt  openkiosk-scripts.inc  openkiosk-sets.inc  openkiosk.xul  password.xul  preferences.xul
Webextension/openkiosk/src/installer/: Makefile.in  package-manifest.in
Webextension/openkiosk/src/locales/: jar.mn
XGBoost_Practice/: Data-Preparation-For-Gradient-Boosting.ipynb  Feature-Importance-With-XGBoost-and-Feature-Selection.ipynb  Monitor_Training_Performance_and_Early_Stopping.ipynb  Save-and-Load-Trained-XGBoost-Models.ipynb  Tune-Multithreading-Support-for-XGBoost.ipynb  Visualize-Individual-Trees-Within-A-Model.ipynb
XGBoost_Practice/.ipynb_checkpoints/: Data-Preparation-For-Gradient-Boosting-checkpoint.ipynb  Evaluate-XGBoost-Models-checkpoint.ipynb  Feature-Importance-With-XGBoost-and-Feature-Selection-checkpoint.ipynb  Predict-Onset-of-Diabetes-checkpoint.ipynb  Tune-Multithreading-Support-for-XGBoost-checkpoint.ipynb
(+46 files in other folders)
