Hadoop Command Lines for Python
	
hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.6.0.jar \
        -input /ngrams \
        -output /output-streaming \
        -mapper mapper.py \
        -combiner reducer.py \
        -reducer reducer.py \
        -jobconf stream.num.map.output.key.fields=3 \
        -jobconf stream.num.reduce.output.key.fields=3 \
        -jobconf mapred.reduce.tasks=10 \
        -file mapper.py \
        -file reducer.py

=======================================================================================================================================

My 
- Hadoop version is 2.6
- Pig 0.14.0
- Hive 0.14.0
- Hbase 0.98.9
#To start Hadoop Server
start-all.sh
#To stop Hadoop server
stop-all.sh
