#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

openkiosk.jar:
% locale openkiosk @AB_CD@ %locale/
    locale/openkiosk.dtd                    (%openkiosk.dtd)
    locale/preferences.dtd                  (%preferences.dtd)
    locale/admin.properties                 (%admin.properties)
    locale/preferences.properties           (%preferences.properties)
    locale/session.properties               (%session.properties)

