{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}MS Shell Dialog;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f616\fswiss\fcharset238\fprq2 Calibri CE;}{\f617\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f619\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f620\fswiss\fcharset162\fprq2 Calibri Tur;}{\f623\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f624\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10054793 Hyperlink;}}
{\*\rsidtbl \rsid1985227\rsid2630054\rsid2636463\rsid4423212\rsid7428991\rsid10054793\rsid15272909}{\*\generator Microsoft Word 10.0.6866;}{\info{\operator MDG}{\creatim\yr2010\mo5\dy28\hr14\min22}{\revtim\yr2011\mo11\dy16\hr9\min6}{\version8}{\edmins3}
{\nofpages2}{\nofwords1026}{\nofchars5852}{\nofcharsws6865}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot15272909 \fet0
{\*\wgrffmtfilter 2450}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\insrsid2630054 OpenKiosk }{\b\f36\fs20\insrsid15272909 END-USER SOFTWARE LICENSE AGREEMENT}{\f36\fs20\insrsid15272909 
\par 
\par A SOURCE CODE VERSION OF CERTAIN OpenKiosk FUNCTIONALITY THAT YOU {\*\xmlopen\xmlns1{\factoidname stockticker}}MAY{\*\xmlclose} USE, MODIFY {\*\xmlopen\xmlns1{\factoidname stockticker}}AND{\*\xmlclose} DISTRIBUTE IS AVAILABLE TO YOU {\*\xmlopen\xmlns1
{\factoidname stockticker}}FREE}{\f36\fs20\insrsid1985227 {\*\xmlclose}-OF-CHARGE FROM }{\f36\fs20\insrsid10054793\charrsid10054793 MOZILLA.ORG}{\f36\fs20\insrsid10054793  }{\f36\fs20\insrsid15272909 
UNDER THE MOZILLA PUBLIC LICENSE and other open source software licenses.
\par 
\par The accompanying executable code version of OpenKiosk and related documentation
 (the "Product") is made available to you under the terms of this OpenKiosk END-USER SOFTWARE LICENSE AGREEMENT (THE "AGREEMENT").  BY CLICKING THE "ACCEPT" BUTTON, OR BY INSTALLING OR USING THE OpenKiosk BROWSER, YOU {\*\xmlopen\xmlns1{\factoidname 
country-region}}ARE{\*\xmlclose} CONSENTING TO BE BOUND BY THE AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} CONDITIONS OF THIS AGREEMENT, DO NOT CLICK THE "ACCEPT" BUTTON, {\*\xmlopen\xmlns1
{\factoidname country-region}}AND{\*\xmlclose} DO NOT INSTALL OR USE ANY PART OF THE OpenKiosk Browser BROWSER.
\par 
\par DURING THE OpenKiosk OpenKiosk INSTALLATION PROCESS, {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} AT LATER TIMES, YOU {\*\xmlopen\xmlns1{\factoidname country-region}}MAY{\*\xmlclose}
 BE GIVEN THE OPTION OF INSTALLING ADDITIONAL COMPONENTS FROM THIRD-PARTY SOFTWARE PROVIDERS.  THE INSTALLATION {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} USE OF THOSE THIRD-PARTY COMPONENTS {\*\xmlopen\xmlns1{\factoidname 
country-region}}MAY{\*\xmlclose} BE GOVERNED BY ADDITIONAL LICENSE AGREEMENTS.
\par 
\par }{\b\f36\fs20\insrsid15272909 1.  LICENSE GRANT.}{\f36\fs20\insrsid15272909 
 The Mozilla Corporation grants you a non-exclusive license to use the executable code version of the Product.  This Agreement will also govern any software upgrades provided by Mozilla that replace and/or 
supplement the original Product, unless such upgrades are accompanied by a separate license, in which case the terms of that license will govern.
\par 
\par }{\b\f36\fs20\insrsid15272909 2.  TERMINATION.}{\f36\fs20\insrsid15272909  If you breach this Agreement your right to use the Product will terminate immediately and wi
thout notice, but all provisions of this Agreement except the License Grant (Paragraph 1) will survive termination and continue in effect.  Upon termination, you must destroy all copies of the Product.
\par 
\par }{\b\f36\fs20\insrsid15272909 3.  PROPRIETARY RIGHTS.}{\f36\fs20\insrsid15272909  Portions of the Product are a
vailable in source code form under the terms of the Mozilla Public License and other open source licenses (collectively, "Open Source Licenses") at http://mozilla.org.  Nothing in this Agreement will be construed to limit any rights granted under the Open
 
Source Licenses.  Subject to the foregoing, Mozilla, for itself and on behalf of its licensors, hereby reserves all intellectual property rights in the Product, except for the rights expressly granted in this Agreement.  You may not remove or alter any tr
ademark, logo, copyright or other proprietary notice in or on the Product.  This license does not grant you any right to use the trademarks, service marks or logos of Mozilla or its licensors.
\par 
\par }{\b\f36\fs20\insrsid15272909 4.  PRIVACY POLICY.}{\f36\fs20\insrsid15272909  You agree to the OpenKiosk Browser Privacy
 Policy, made available online at http://www.mozilla.com/firefox/privacy/, as that policy may be changed from time to time.  When Mozilla changes the policy in a material way a notice will be posted on the website at www.mozilla.com and when any change is
 made in the privacy policy, the updated policy will be posted at the above link.  It is your responsibility to ensure that you understand the terms of the privacy policy, so you should periodically check the current version of the policy for changes.

\par 
\par }{\b\f36\fs20\insrsid15272909 5.  DISCLAIMER OF WARRANTY.}{\f36\fs20\insrsid15272909  THE PRODUCT IS PROVIDED "AS IS" WITH {\*\xmlopen\xmlns1{\factoidname country-region}}ALL{\*\xmlclose} FAULTS.  TO THE EXTENT PERMITTED BY LAW, MOZILLA {\*\xmlopen\xmlns1
{\factoidname country-region}}AND{\*\xmlclose} MOZILLA'S DISTRIBUTORS, {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} LICENSORS HEREBY DISCLAIM {\*\xmlopen\xmlns1{\factoidname country-region}}ALL{\*\xmlclose}
 WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE PRODUCT IS {\*\xmlopen\xmlns1{\factoidname country-region}}FREE{\*\xmlclose} OF DEFECTS, MERCHANTABLE, {\*\xmlopen\xmlns1{\factoidname country-region}}FIT
{\*\xmlclose} FOR A PARTICULAR PURPOSE {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} NON-INFRINGING.  YOU {\*\xmlopen\xmlns1{\factoidname country-region}}BEAR{\*\xmlclose} THE ENTIRE RISK AS TO SELECTING THE PRODUCT FOR YOUR PURPOSES 
{\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} AS TO THE QUALITY {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose}
 PERFORMANCE OF THE PRODUCT.  THIS LIMITATION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THIS DISCLAIMER {\*\xmlopen\xmlns1
{\factoidname country-region}}MAY{\*\xmlclose} NOT APPLY TO YOU.
\par 
\par }{\b\f36\fs20\insrsid15272909 6.  LIMITATION OF LIABILITY.}{\f36\fs20\insrsid15272909  EXCEPT AS REQUIRED BY LAW, MOZILLA {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} ITS DISTRIBUTORS, DIRECTORS, LICENSORS, CONTRIBUTORS 
{\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} AGENTS (COLLECTIVELY, THE "MOZILLA GROUP") WILL NOT BE L
IABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, 
{\*\xmlopen\xmlns1{\factoidname country-region}}WORK{\*\xmlclose} STOPPAGE, LOST PROFITS, LOSS OF {\*\xmlopen\xmlns1{\factoidname country-region}}DATA{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose}
 COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} REGARDLESS OF THE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED.  THE
 MOZILLA GROUP'S COLLECTIVE LIABILITY UNDER THIS AGREEMENT WILL NOT EXCEED THE GREATER OF $500 ({\*\xmlopen\xmlns1{\factoidname country-region}}FIVE{\*\xmlclose} HUNDRED DOLLARS) {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose}
 THE FEES PAID BY YOU UNDER THE LICENSE (IF ANY).  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THIS EXCLUSION {\*\xmlopen\xmlns1{\factoidname country-region}}AND{\*\xmlclose} LIMITATION 
{\*\xmlopen\xmlns1{\factoidname country-region}}MAY{\*\xmlclose} NOT APPLY TO YOU.
\par 
\par }{\b\f36\fs20\insrsid15272909 7.  EXPORT CONTROLS.}{\f36\fs20\insrsid15272909  This license is subject to all applicable export restrictions.  You must comply with all export and import laws and restrictions and regulations of any {\*\xmlopen\xmlns1
{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose} or foreign agency or authority relating to the Product and its use.
\par 
\par }{\b\f36\fs20\insrsid15272909 8.  {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} GOVERNMENT END-USERS.}{\f36\fs20\insrsid15272909 
 This Product is a "commercial item," as that term is defined i
n 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995) and 48 C.F.R. 227.7202 (June 1995).  Consistent with 48 C.F.R. 12.212, 48 C.F.R. 27.4
05(b)(2) (June 1998) and 48 C.F.R. 227.7202, all U.S. Government End Users acquire the Product with only those rights as set forth therein.
\par 
\par }{\b\f36\fs20\insrsid15272909 9.  MISCELLANEOUS.}{\f36\fs20\insrsid15272909  (a) This Agreement constitutes the entire agreement between Mozilla and you concerning the subjec
t matter hereof, and it may only be modified by a written amendment signed by an authorized executive of Mozilla.  (b) Except to the extent applicable law, if any, provides otherwise, this Agreement will be governed by the laws of the state of 
{\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}California{\*\xmlclose}{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname country-region}}U.S.A.{\*\xmlclose}
{\*\xmlclose}, excluding its conflict of law provisions.  (c) This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods.  (d) If any part of this Agreement is held invalid or
 unenforceable, that part will be construed to reflect the parties' original intent, and the remaining portions will remain in full force and effect.  (e) A waiver by either party of any term or condition of this Agreement or any breach thereof, in any on
e
 instance, will not waive such term or condition or any subsequent breach thereof. (f) Except as required by law, the controlling language of this Agreement is English.  (g) You may assign your rights under this Agreement to any party that consents to, an
d agrees to be bound by, its terms; the Mozilla Corporation may assign its rights under this Agreement without condition.  (h) This Agreement will be binding upon and inure to the benefit of the parties, their successors and permitted assigns.
\par 
\par }}
