<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "OpenKiosk">
<!ENTITY  brandShortName        "OpenKiosk">
<!ENTITY  brandFullName         "OpenKiosk">
<!ENTITY  vendorShortName       "MDG">
<!ENTITY  trademarkInfo.part1   "OpenKiosk and the OpenKiosk logos are trademarks of the Mozilla Foundation.">

<!ENTITY  resetButton.label     "Reset Station">

