<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>

<!DOCTYPE window>

<window id="main-window" 
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <!-- main header -->
  <hbox id="header" align="center">
    <hbox id="settingsLoginContainer" align="center">
      <label value="Enter Password: " />
      <textbox id="password" type="password" nkeypress="if (event.keyCode == 13) showSettingsPage();" />
      <button id="settingsLoginOKButton" label="OK" ncommand="showSettingsPage();" />
      <button id="settingsLoginCancelButton" label="Cancel" ncommand="leaveSettingsPage();" />
    </hbox>
    <spacer />
  </hbox>


</window>
